body{
  font-size:1rem;
  background-color:white;
    margin:0px;
    padding:0px;
    width: 100%;
    height: 100%;
}

.patternunit{
    position:absolute;
    display:inline-block;
    height:100px;
    width: 100px;
    border-radius: 50%;
    border: 1.5px solid black;
}

#wrapper{
    background-color: white;
    height:900px;
    width: 90%;
}

@keyframes animateMe {
  0%{transform: skew(0deg);}
  100%{transform: skew(360deg);}

}

@keyframes animateMe2 {
  0%{transform: skew(360deg);}
  100%{transform: skew(0deg);}

}




#example-3{
    background-color: aquamarine;
    height:300px;
    width:300px;
}
